<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="editedsoundeffectt_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="2.4380952381" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Funny Bone"/>
		<tag name="TITLE" value="Banjamataz 1 HQ"/>
		<tag name="ALBUM" value="Funny Bone"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107520">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="107520" min="-0.375663" max="0.361717" rms="0.054432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107520">
				<waveblock start="0">
					<simpleblockfile filename="e00009af.au" len="107520" min="-0.375629" max="0.361717" rms="0.054432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
